In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
csv_file = "Project2/csvData.csv"
obesity_data_df = pd.read_csv(csv_file)
obesity_data_df.head()

           State  obesityRate       Pop
0       Colorado         23.8   5893634
1         Hawaii         25.0   1406430
2  Massachusetts         25.2   6912239
3     California         26.3  39613493
4        Vermont         26.6    623251

In [3]:
obesity_data_df.describe()

       obesityRate           Pop
count    50.000000  5.000000e+01
mean     32.098000  6.612588e+06
std       3.874326  7.457727e+06
min      23.800000  5.810750e+05
25%      29.275000  1.883091e+06
50%      32.100000  4.553858e+06
75%      34.800000  7.727732e+06
max      40.800000  3.961349e+07

In [4]:
obesity_renamed_df = obesity_data_df.rename(columns={"obesityRate": "Obesity Rate",
                                                    "Pop": "Population"})
obesity_renamed_df

             State  Obesity Rate  Population
0         Colorado          23.8     5893634
1           Hawaii          25.0     1406430
2    Massachusetts          25.2     6912239
3       California          26.3    39613493
4          Vermont          26.6      623251
5          Florida          27.0    21944577
6         New York          27.1    19299981
7       New Jersey          27.3     8874520
8          Montana          28.3     1085004
9       Washington          28.3     7796941
10          Oregon          29.0     4289439
11     Connecticut          29.1     3552821
12            Utah          29.2     3310774
13           Idaho          29.5     1860123
14         Wyoming          29.7      581075
15    Rhode Island          30.0     1061509
16       Minnesota          30.1     5706398
17          Alaska          30.5      724357
18          Nevada          30.6     3185786
19         Arizona          31.4     7520103
20        Illinois          31.6    12569321
21           Maine          31.7     1354522
22      New Mexico          31.7     2105005
23   New Hampshire          31.8     1372203
24        Virginia          31.9     8603985
25        Maryland          32.3     6065436
26    South Dakota          33.0      896581
27         Georgia          33.1    10830007
28    Pennsylvania          33.2    12804123
29            Iowa          33.9     3167974
30  North Carolina          34.0    10701022
31           Texas          34.0    29730311
32        Nebraska          34.1     1951996
33       Wisconsin          34.2     5852490
34        Delaware          34.4      990334
35        Missouri          34.8     6169038
36    North Dakota          34.8      770026
37            Ohio          34.8    11714618
38          Kansas          35.2     2917224
39         Indiana          35.3     6805663
40  South Carolina          35.4     5277830
41       Louisiana          35.9     4627002
42        Michigan          36.0     9992427
43         Alabama          36.1     4934193
44        Kentucky          36.5     4480713
45       Tennessee          36.5     6944260
46        Oklahoma          36.8     3990443
47        Arkansas          37.4     3033946
48   West Virginia          39.7     1767859
49     Mississippi          40.8     2966407

In [5]:
csv_file = "Project2/raw_data.csv"
health_data_df = pd.read_csv(csv_file)
health_data_df.head()

        State Health Expen
0     Alabama      $7,281
1      Alaska     $11,064
2     Arizona      $6,452
3    Arkansas      $7,408
4  California      $7,549

In [6]:
health_data_df.head()

        State Health Expen
0     Alabama      $7,281
1      Alaska     $11,064
2     Arizona      $6,452
3    Arkansas      $7,408
4  California      $7,549

In [7]:
rds_connection_string = "postgres:IamJ6OPS1@localhost:5432/project_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [8]:
 engine.table_names()

['obesity_state', 'health_state']

In [9]:

health_data_df["Health Expen"] = health_data_df["Health Expen"].replace('[\$,]', '', regex=True).astype(int)

In [10]:
 health_data_df.to_sql(name='health_state', con=engine, if_exists='append', index=False)

In [11]:
health_data_df.head()

        State  Health Expen
0     Alabama          7281
1      Alaska         11064
2     Arizona          6452
3    Arkansas          7408
4  California          7549