In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
df_file = "city_temperature.csv"

In [3]:
df = pd.read_csv(df_file)
df.head()

C:\Users\alex\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [5]:
usdf = df[df["Country"].str.contains('US')]

In [6]:
usdf.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4

In [16]:
usdf = usdf.loc[(usdf["Year"] > 2019) & (usdf["Year"] < 2021)]

In [17]:
usdf.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1460121,North America,US,Alabama,Birmingham,1,1,2020,44.4
1460122,North America,US,Alabama,Birmingham,1,2,2020,51.3
1460123,North America,US,Alabama,Birmingham,1,3,2020,60.4
1460124,North America,US,Alabama,Birmingham,1,4,2020,54.6
1460125,North America,US,Alabama,Birmingham,1,5,2020,40.9

In [18]:
usdf.to_csv('us_city_temp.csv')